# foodnet

./: FoodnetLastQuery.sql
FoodNetClient/: pom.xml
FoodNetClient/src/main/resources/fxml/: AllBusinessFeedback.fxml  Base.fxml  BusinessFeedback.fxml  BusinessInfo.fxml  BusinessSidebar.fxml  BusinessSignUp.fxml  CreateBusinessFeedback.fxml  CreateOrder.fxml  CreatePost.fxml  CreateProduct.fxml  CreateSoftwareFeedback.fxml  EditBusiness.fxml  EditPost.fxml  EditProduct.fxml  EditUser.fxml  Foodnets.fxml  Main.fxml  Orders.fxml  Raports.fxml  ReadOrder.fxml  ReadPost.fxml  SignIn.fxml  SignUp.fxml  SoftwareFeedback.fxml  UserInfo.fxml  UserSidebar.fxml
FoodNetServer/: pom.xml
FoodNetServer/raports/: AllBusinesses.jrxml  AllFeedbacks.jrxml  AllPosts.jrxml  AllProducts.jrxml  AllUsers.jrxml
FoodNetServer/src/main/java/foodnet/foodnetserver/: Application.java
FoodNetServer/src/main/java/foodnet/foodnetserver/BLL/: Adresa.java  Biznesi.java  BusinessFeedback.java  Comment.java  Favorite.java  Kategoria.java  LoginEntity.java  LoginsRoles.java  Porosia.java  PorosiaProdukti.java  Post.java  PostLike.java  Produkti.java  Rating.java  Reklama.java  ReklamaType.java  Roles.java  Search.java  SoftwareFeedback.java  Telefoni.java  Useri.java
FoodNetServer/src/main/java/foodnet/foodnetserver/DAL/: AdresaRepository.java  BiznesiRepository.java  BusinessFeedbackRepository.java  CommentRepository.java  FavoriteRepository.java  KategoriaRepository.java  LoginEntityRepository.java  LoginRolesRepository.java  PorosiaRepository.java  PostLikeRepository.java  PostRepository.java  ProduktiRepository.java  RatingRepository.java  RolesRepository.java  SearchRepository.java  SoftwareFeedbackRepository.java  TelefoniRepository.java  UseriRepository.java
FoodNetServer/src/main/java/foodnet/foodnetserver/configuration/: DataLoader.java
FoodNetServer/src/main/java/foodnet/foodnetserver/exceptions/: DuplicateEntryException.java  IllegalOrphanException.java  LoginException.java  NonexistentEntityException.java  PreexistingEntityException.java  UserNotFoundException.java
FoodNetServer/src/main/java/foodnet/foodnetserver/rest/controllers/: BaseController.java  BiznesiController.java  BusinessFeedbackController.java  CommentController.java  FavoriteController.java  LoginController.java  PorosiaController.java  PostController.java  PostLikeController.java  ProduktiController.java  RaportsController.java  SearchController.java  SoftwareFeedbackController.java  TestController.java  UserController.java
FoodNetServer/src/main/java/foodnet/foodnetserver/rest/entities/: CompactBusiness.java  ErrorMessage.java
FoodNetServer/src/main/java/foodnet/foodnetserver/rest/security/: AppConfig.java  AuthContext.java  AuthorizationInterceptor.java  SecurityConfig.java
FoodNetServer/src/main/java/foodnet/foodnetserver/rest/security/model/: AuthDetails.java  BusinessAuthDetails.java  UserAuthDetails.java
FoodNetServer/src/main/java/foodnet/foodnetserver/rest/services/: AdresaService.java  BiznesiService.java  BusinessFeedbackService.java  CommentService.java  EntityService.java  FavoriteService.java  LoginService.java  PorosiaService.java  PostLikeService.java  PostService.java  ProduktiService.java  RaportsService.java  SearchService.java  SoftwareFeedbackService.java  TelefoniService.java  UserService.java  UseriDetailsService.java
FoodNetServer/src/main/resources/: application.properties
FoodNetServer/src/main/resources/raports/: UserReport.jrxml
(+61 files in other folders)
