<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="foodnet.foodnetclient.gui.CreatePostController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Label layoutX="73.0" layoutY="45.0" text="Create Post">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="titleField" layoutX="73.0" layoutY="102.0" prefHeight="25.0" prefWidth="517.0" promptText="Title" />
            <TextArea fx:id="contentArea" layoutX="73.0" layoutY="144.0" prefHeight="491.0" prefWidth="517.0" promptText="Post Content" />
            <Button layoutX="540.0" layoutY="649.0" mnemonicParsing="false" onAction="#onCreatePost" text="Create" />
         </children>
      </Pane>
   </children>
</AnchorPane>
