<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1080.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="foodnet.foodnetclient.gui.EditUserController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1080.0" styleClass="logInBackground" stylesheets="@../../../../../../../AppData/Local/styles/Styles.css">
               <children>
                  <Label layoutX="599.0" layoutY="24.0" text="Update Info">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstnameField" layoutX="393.0" layoutY="145.0" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <Text layoutX="393.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                  <TextField fx:id="lastnameField" layoutX="739.0" layoutY="145.0" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <TextField fx:id="usernameField" layoutX="393.0" layoutY="255.0" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <TextField fx:id="emailField" layoutX="739.0" layoutY="255.0" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <TextField fx:id="cityField" layoutX="393.0" layoutY="365.0" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <TextField fx:id="addressField" layoutX="739.0" layoutY="365.0" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <TextField fx:id="phoneNumberField" layoutX="393.0" layoutY="475.0" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <PasswordField fx:id="passwordField" layoutX="739.0" layoutY="475.0" prefHeight="50.0" prefWidth="250.0" promptText="Password" style="-fx-border-color: red; -fx-border-width: 0px 0px 4px 0px;" />
                  <Label layoutX="393.0" layoutY="221.0" text="Username" />
                  <Label layoutX="739.0" layoutY="221.0" text="Email" />
                  <Label layoutX="393.0" layoutY="330.0" text="City" />
                  <Label layoutX="739.0" layoutY="330.0" text="Address" />
                  <Label layoutX="393.0" layoutY="441.0" text="Phone Number" />
                  <Label layoutX="740.0" layoutY="441.0" text="Password" />
                  <Label layoutX="740.0" layoutY="115.0" text="Last Name" />
                  <Button layoutX="739.0" layoutY="556.0" mnemonicParsing="false" onAction="#onUpdateButtonClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Update Account" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
