<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="foodnet.foodnetclient.gui.OrdersController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="720.0" prefWidth="300.0">
         <children>
            <TableView fx:id="ordersTable" layoutX="14.0" layoutY="14.0" prefHeight="670.0" prefWidth="273.0">
              <columns>
                <TableColumn fx:id="orderIdField" prefWidth="75.0" text="Order Id" />
                <TableColumn fx:id="customerField" prefWidth="221.0" text="Customer" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
